|RECORD=BOM|VERSION=6|FILENAME=C:\Users\julien.caulier\Documents\Personnel\ESPHome_Fuji_AC\Fujitsu_ESPHome.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.09.2025|TIME=19:17:34|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Quantity=67!Designator=130!Comment=144!Description=244!Manufacturer=123!Manufacturer Part Number=156!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Quantity=67!Designator=130!Comment=144!Description=244!Manufacturer=123!Manufacturer Part Number=156!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Quantity@Proto=-1!Price@Proto=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Proto=Proto - Qty!Price@Proto=Proto - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Mouser!Digi-Key!Rs!Arrow Electronics!Avnet!Allied Electronics!Farnell!Future Electronics!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Capacitors\CAPA_CMS_100nF_50V_0603_5%_X7R|DESIGNITEMID=CAPA_CMS_100nF_50V_0603_5%_X7R|ITEMSOURCE=OILibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=100nF_50V_0603_5%_X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=100nF,100nF_50V_0603_5%_X7R|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Database Table Name=Capacitors",Description=100nF_50V_0603_5%_X7R,Footprint=0603_CAPA,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=CAPA_CMS_100nF_50V_0603_5%_X7R","Manufacturer Part Number=CAPA_CMS_100nF_50V_0603_5%_X7R","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Capacitors\CAPA_CMS_10uF_50V_1206_10%_X7R|DESIGNITEMID=CAPA_CMS_10uF_50V_1206_10%_X7R|ITEMSOURCE=OILibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=10uF_50V_1206_10%_X7R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=10uF,10uF_50V_1206_10%_X7R|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Capacitors",Description=10uF_50V_1206_10%_X7R,Footprint=1206_CAPA,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=CAPA_CMS_10uF_50V_1206_10%_X7R","Manufacturer Part Number=CAPA_CMS_10uF_50V_1206_10%_X7R","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Capacitors\CAPA_CMS_47pF_50V_0603_5%_X7R|DESIGNITEMID=CAPA_CMS_47pF_50V_0603_5%_X7R|ITEMSOURCE=OILibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=47pF_50V_0603_5%_X7R|USERCOMMENTS=47pF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=47pF,47pF_50V_0603_5%_X7R|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","Database Table Name=Capacitors",Description=47pF_50V_0603_5%_X7R,Footprint=0603_CAPA,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=CAPA_CMS_47pF_50V_0603_5%_X7R","Manufacturer Part Number=CAPA_CMS_47pF_50V_0603_5%_X7R","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Capacitors\CAPA_CMS_22uF_16V_0805_10%_X5R|DESIGNITEMID=CAPA_CMS_22uF_16V_0805_10%_X5R|ITEMSOURCE=OILibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=22uF_16V_0805_10%_X5R|USERCOMMENTS=22uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=22uF,22uF_16V_0805_10%_X5R|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Database Table Name=Capacitors",Description=22uF_16V_0805_10%_X5R,Footprint=0805_CAPA,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=CAPA_CMS_22uF_16V_0805_10%_X5R","Manufacturer Part Number=CAPA_CMS_22uF_16V_0805_10%_X5R","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Capacitors\CAPA_CMS_220pF_50V_0603_10%_X7R|DESIGNITEMID=CAPA_CMS_220pF_50V_0603_10%_X7R|ITEMSOURCE=OILibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=220pF_50V_0603_10%_X7R|USERCOMMENTS=220pF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=220pF,220pF_50V_0603_10%_X7R|COMPONENTPARAMETERS=Comment=220pF,"Component Kind=Standard","Database Table Name=Capacitors",Description=220pF_50V_0603_10%_X7R,Footprint=0603_CAPA,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=CAPA_CMS_220pF_50V_0603_10%_X7R","Manufacturer Part Number=CAPA_CMS_220pF_50V_0603_10%_X7R","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Diodes\B340A-13-F|DESIGNITEMID=B340A-13-F|ITEMSOURCE=OILibrary.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Diodes et redresseurs Schottky 40V 3A|USERCOMMENTS=B340A-13-F|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=B340A-13-F,"Diodes et redresseurs Schottky 40V 3A"|COMPONENTPARAMETERS=Comment=B340A-13-F,"Component Kind=Standard",ComponentLink1Description=https://www.mouser.fr/datasheet/2/115/ds30891-89887.pdf,"Current Rating=3A","Database Table Name=Diodes","Description=Diodes et redresseurs Schottky 40V 3A","Diode Type=Schottky",Footprint=DIODE_B340A-13-F,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=B340A-13-F","Life Status=Active",Manufacturer=Diodes,"Manufacturer Part Number=B340A-13-F","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=40V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Diodes\MMBZ27VAL-7-F|DESIGNITEMID=MMBZ27VAL-7-F|ITEMSOURCE=OILibrary.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Suppresseurs ESD / diodes TVS 27V 225mW|USERCOMMENTS=MMBZ27VAL-7-F|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=MMBZ27VAL-7-F,"Suppresseurs ESD / diodes TVS 27V 225mW"|COMPONENTPARAMETERS=Comment=MMBZ27VAL-7-F,"Component Kind=Standard",ComponentLink1Description=https://www.mouser.fr/datasheet/2/115/DIOD_S_A0012799209_1-2543783.pdf,"Database Table Name=Diodes","Description=Suppresseurs ESD / diodes TVS 27V 225mW","Diode Type=TVS",Footprint=ESD_MMBZ27VAL-7-F,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=MMBZ27VAL-7-F","Life Status=Active","Manufacturer Part Number=MMBZ27VAL-7-F","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=27V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/LEDs\APT3216LZGCK|DESIGNITEMID=APT3216LZGCK|ITEMSOURCE=OILibrary.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=LED CMS Green 3.2x1.6mm|USERCOMMENTS=APT3216LZGCK|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=APT3216LZGCK,"LED CMS Green 3.2x1.6mm"|COMPONENTPARAMETERS=Color=Green,Comment=APT3216LZGCK,"Component Kind=Standard",ComponentLink1Description=https://www.kingbrightusa.com/images/catalog/SPEC/APT3216LZGCK.pdf,"Database Table Name=LEDs","Description=LED CMS Green 3.2x1.6mm",Footprint=LED_APT3216LZGCK,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=APT3216LZGCK","Life Status=Active","Light Intensity=100mcd",Manufacturer=Kingbright,"Manufacturer Part Number=APT3216LZGCK","Mounting Type=CMS","Nominal Current=20mA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=604-APT3216LZGCK"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=KING¦KINGBR¦KINGBRIGH¦KINGBRIGHT ELECTRONIC CO LTD¦Kingbright Corporation¦KGB¦KIN¦KINGBRIGHT CORP¦KINGSBRIGHT¦Kingbright Electronic¦KINGBRIGHT COMPANY LLC¦KINGBRIG¦KINGB¦KINGBRI¦Kingbright Europe¦KINGBRIGHT CORPORATI¦KINGBRIGHT LED¦KNGBRT¦KINGBRIGHT ELECTRONIC EUROPE GMBH¦KINGBRIGHT USA CORP¦kingbrighr¦Kingbright Elec¦KINGBRIGHT ELECTRONICS¦KIBGBRIG¦KINGBRIGHT AMERICA LLC|MANUFACTURERPARTNO=APT3216LZGCK|CIIVAID=22031134|SUPPLIER=Mouser|SUPPLIERPARTNO=604-APT3216LZGCK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single-color LEDs; KINGBRIGHT; APT3216LZGCK; Green; 120 °; 2.65 V; 1206|RANK=3|AVAILABLEQUANTITY=750|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fnizQUvK6b6MUaNehNldb14kPXv_iGWkFGP6bAwhifbrvzdz6yt00ZVbG_kahuZKo87qRbf_QC2w8OK7cEGDKWzZ0y2RlxHKCrxaScqXtOH_LEBLPq_rz27flZnpnXw3xkHOYsFD3D96DgMIKUIiu4-TUOzgCK6YiLuSof9XzT9d9Z4t4HcrhDSvzOIhqVWrHbS2aPtxSzRv-Ryb29nqRvLcaSC5EJNtXZhaoGzfejgwu1TPcQdmymXAmz-eB0mTwFbvRf6GQ-6hSrZKszaA_Uzlfzxf|PRODUCTPHOTOURL=https://sigma.octopart.com:443/122936567/image/Kingbright-APT3216LZGCK.jpg?src-supplier=RS+(Formerly+Allied+Electronics)|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45919.95538194444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38312324999999997|Q1=1|L1=US|OCP1=0.45|P2=0.274997355|Q2=10|L2=US|OCP2=0.323|P3=0.274997355|Q3=50|L3=US|OCP3=0.323|P4=0.21114348|Q4=100|L4=US|OCP4=0.248|P5=0.19071024|Q5=1000|L5=US|OCP5=0.224|P6=0.137072985|Q6=10000|L6=US|OCP6=0.161
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Connectors\691805010303|DESIGNITEMID=691805010303|ITEMSOURCE=OILibrary.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=WR-TBL Series 8050 - 3 pins 2.50 mm Screwless SMT|USERCOMMENTS=691805010303|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=691805010303,"WR-TBL Series 8050 - 3 pins 2.50 mm Screwless SMT"|COMPONENTPARAMETERS=Comment=691805010303,"Component Kind=Standard",ComponentLink1Description=https://www.we-online.com/components/products/datasheet/691805010303.pdf,"Connector Type=BORNIER","Database Table Name=Connectors","Description=WR-TBL Series 8050 - 3 pins 2.50 mm Screwless SMT",Footprint=691805010303,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=691805010303","Life Status=Active","Manufacturer=Wurth Elektronik","Manufacturer Part Number=691805010303","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-691805010303"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=691805010303|CIIVAID=26502670|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691805010303|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block, Wtb, 3Way, 26-20Awg Rohs Compliant: Yes |Wurth Elektronik 691805010303|RANK=3|AVAILABLEQUANTITY=81|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6gmuZJ3RmViCZPDfvTX7wnWgk0mp-d7pvP7FnuHGIv7gxTNK8DpLAywvACEcd2m5jiqtQSyw1_GTRcJJHRdMICoPNve97JLFXUkyWw0Mn0nHfdZFgYPFylJJommlEOgQgGLVQ38EYokj9I1lfi2uUDI1bKBj6heptij4mHkjxRhYmOFBQk6kplqySOEKhK3UG7YUqbMz4tn2wcbH72T4h79xkO6owRhGeLuw56jUa9yBNpa32DW1lYf3q3dDo5fQ0KNKO-cL-QZqnUDrpA80VMku2CLI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/176656957/image/Wurth-Elektronik-691805010303.jpg?src-supplier=RS+(Formerly+Allied+Electronics)|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LASTUPDATEDAT=45919.95538194444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.44347495|Q1=1|L1=US|OCP1=2.87|P2=2.44347495|Q2=10|L2=US|OCP2=2.87|P3=2.44347495|Q3=50|L3=US|OCP3=2.87|P4=2.1965733|Q4=100|L4=US|OCP4=2.58|P5=1.8730470000000001|Q5=1000|L5=US|OCP5=2.2|P6=1.8730470000000001|Q6=10000|L6=US|OCP6=2.2
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Connectors\TSM-104-01-L-SV-P-TR|DESIGNITEMID=TSM-104-01-L-SV-P-TR|ITEMSOURCE=OILibrary.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Header male SMD 1x4|USERCOMMENTS=TSM-104-01-L-SV-P-TR|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Header male SMD 1x4",TSM-104-01-L-SV-P-TR|COMPONENTPARAMETERS=Comment=TSM-104-01-L-SV-P-TR,"Component Kind=Standard",ComponentLink1Description=https://suddendocs.samtec.com/catalog_english/tsm.pdf,"Connector Type=HEADER","Database Table Name=Connectors","Description=Header male SMD 1x4",Footprint=TSM-104-01-L-SV-P-TR,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=TSM-104-01-L-SV-P-TR","Life Status=Active",Manufacturer=Samtec,"Manufacturer Part Number=TSM-104-01-L-SV-P-TR","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Connectors\TSM-105-01-F-SV|DESIGNITEMID=TSM-105-01-F-SV|ITEMSOURCE=OILibrary.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Header male SMD 1x5|USERCOMMENTS=TSM-105-01-F-SV|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="Header male SMD 1x5",TSM-105-01-F-SV|COMPONENTPARAMETERS=Comment=TSM-105-01-F-SV,"Component Kind=Standard",ComponentLink1Description=https://suddendocs.samtec.com/catalog_english/tsm.pdf,"Connector Type=HEADER","Database Table Name=Connectors","Description=Header male SMD 1x5",Footprint=TSM-105-01-F-SV,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=TSM-105-01-F-SV","Life Status=Active",Manufacturer=SAMTEC,"Manufacturer Part Number=TSM-105-01-F-SV","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=200-TSM10501FSV"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSM-105-01-F-SV|CIIVAID=6578983|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSM10501FSV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 5 POS 2.54mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=704|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2UJZahoiEc2xccl_SL0hkkLG5Gl-PG86DAFOx7wry0mN5pD4vIuKdSHSmlHBvUDHSsT4CSh3tDQ_iU35yQKNfeRLYuczYVvNVItudQ17K5CGEdiimKx2S-zyNmquqYE-86wTP1GRWGk7lLYYd_-HkYbm3UPOu8BT8UCztgnVpRcdptnkcRWY6s-QukgPEAEd4lAQ9HMg9yQCEHNsipp_CATyNuWoWjjSXc37EGUsCBQIc-XEnwNnxQ_4OJGGCdcWW4VLHBKV9mLMOJpVmLdWEBm-SRhv|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174803731/image/Samtec-TSM-105-01-F-SV.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45919.95538194444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5959694999999999|Q1=1|L1=US|OCP1=0.7|P2=0.5959694999999999|Q2=10|L2=US|OCP2=0.7|P3=0.5874556499999999|Q3=50|L3=US|OCP3=0.69|P4=0.4921005299999999|Q4=100|L4=US|OCP4=0.578|P5=0.35417615999999996|Q5=1000|L5=US|OCP5=0.416|P6=0.230725335|Q6=10000|L6=US|OCP6=0.271
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Inductors\SRN5040TA-6R8M|DESIGNITEMID=SRN5040TA-6R8M|ITEMSOURCE=OILibrary.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=Inductance fixes 6.8uH 2.5A|USERCOMMENTS=SRN5040TA-6R8M|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="Inductance fixes 6.8uH 2.5A",SRN5040TA-6R8M|COMPONENTPARAMETERS=Comment=SRN5040TA-6R8M,"Component Kind=Standard",ComponentLink1Description=https://www.mouser.fr/ProductDetail/Bourns/SRN5040TA-6R8M?qs=qSfuJ%252Bfl%2Fd6O0PuOfrvvvw%3D%3D,"Current Rating=2.5A","Database Table Name=Inductors","Description=Inductance fixes 6.8uH 2.5A",Footprint=INDUCTOR_652-SRN5040TA-100M,"Ibis Model=",Inductance=6.8uH,"Library Name=OILibrary.DbLib","Library Reference=SRN5040TA-6R8M","Life Status=Active",Manufacturer=Bourns,"Manufacturer Part Number=SRN5040TA-6R8M","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Catalog\=PCBReference|DESIGNITEMID==PCBReference|ITEMSOURCE=OILibrary.DbLib/Catalog|STATUS=Unknown|DESCRIPTION=PCB reference|USERCOMMENTS=E7-HOME-AA01|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=E7-HOME-AA01,"PCB reference"|COMPONENTPARAMETERS=Comment=E7-HOME-AA01,"Component Kind=Mechanical","Component Type=BOARD_REFERENCE","Database Table Name=Catalog","Description=PCB reference",Footprint=,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=E7-HOME-AA01","Manufacturer Part Number=E7-HOME-AA01","Mounting Type=NONE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Resistors\RES_CMS_1K5_1/8W_0805_0.1%|DESIGNITEMID=RES_CMS_1K5_1/8W_0805_0.1%|ITEMSOURCE=OILibrary.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=1K5_1/8W_0805_0.1%|USERCOMMENTS=1K5|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=1K5,1K5_1/8W_0805_0.1%|COMPONENTPARAMETERS=Comment=1K5,"Component Kind=Standard","Database Table Name=Resistors",Description=1K5_1/8W_0805_0.1%,Footprint=0805_RES,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=RES_CMS_1K5_1/8W_0805_0.1%","Manufacturer Part Number=RES_CMS_1K5_1/8W_0805_0.1%","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Resistors\RES_CMS_330_1/10W_0603_5%|DESIGNITEMID=RES_CMS_330_1/10W_0603_5%|ITEMSOURCE=OILibrary.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=330_1/10W_0603_5%|USERCOMMENTS=330|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=330,330_1/10W_0603_5%|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Database Table Name=Resistors",Description=330_1/10W_0603_5%,Footprint=0603_RES,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=RES_CMS_330_1/10W_0603_5%","Manufacturer Part Number=RES_CMS_330_1/10W_0603_5%","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Resistors\RES_CMS_158K_1/16W_0603_1%|DESIGNITEMID=RES_CMS_158K_1/16W_0603_1%|ITEMSOURCE=OILibrary.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=158K_1/16W_0603_1%|USERCOMMENTS=158K|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=158K,158K_1/16W_0603_1%|COMPONENTPARAMETERS=Comment=158K,"Component Kind=Standard","Database Table Name=Resistors",Description=158K_1/16W_0603_1%,Footprint=0603_RES,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=RES_CMS_158K_1/16W_0603_1%","Manufacturer Part Number=RES_CMS_158K_1/16W_0603_1%","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Resistors\RES_CMS_30K1_1/10W_0603_1%|DESIGNITEMID=RES_CMS_30K1_1/10W_0603_1%|ITEMSOURCE=OILibrary.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=30K1_1/10W_0603_1%|USERCOMMENTS=30K1|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=30K1,30K1_1/10W_0603_1%|COMPONENTPARAMETERS=Comment=30K1,"Component Kind=Standard","Database Table Name=Resistors",Description=30K1_1/10W_0603_1%,Footprint=0603_RES,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=RES_CMS_30K1_1/10W_0603_1%","Manufacturer Part Number=RES_CMS_30K1_1/10W_0603_1%","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Resistors\RES_CMS_0_1/10W_0603_1%|DESIGNITEMID=RES_CMS_0_1/10W_0603_1%|ITEMSOURCE=OILibrary.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=0_1/10W_0603_1%|USERCOMMENTS=0|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=0,0_1/10W_0603_1%|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Database Table Name=Resistors",Description=0_1/10W_0603_1%,Footprint=0603_RES,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=RES_CMS_0_1/10W_0603_1%","Manufacturer Part Number=RES_CMS_0_1/10W_0603_1%","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Catalog\=StencilReference|DESIGNITEMID==StencilReference|ITEMSOURCE=OILibrary.DbLib/Catalog|STATUS=Unknown|DESCRIPTION=PCB stencil|USERCOMMENTS=E9-HOME-AA01|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=E9-HOME-AA01,"PCB stencil"|COMPONENTPARAMETERS=Comment=E9-HOME-AA01,"Component Kind=Mechanical","Component Type=STENCIL","Database Table Name=Catalog","Description=PCB stencil",Footprint=,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=E9-HOME-AA01","Manufacturer Part Number=E9-HOME-AA01","Mounting Type=NONE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Catalog\AP63300WU-7|DESIGNITEMID=AP63300WU-7|ITEMSOURCE=OILibrary.DbLib/Catalog|STATUS=Unknown|DESCRIPTION=Régulateurs de tension de commutation DCDC Conv HV Buck TSOT26 T&R 3K|USERCOMMENTS=AP63300WU-7|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=AP63300WU-7,"Régulateurs de tension de commutation DCDC Conv HV Buck TSOT26 T&R 3K"|COMPONENTPARAMETERS=Comment=AP63300WU-7,"Component Kind=Standard","Component Type=POWER",ComponentLink1Description=https://www.mouser.fr/ProductDetail/Diodes-Incorporated/AP63300WU-7?qs=%2Fha2pyFadugaSvYQ6ijkxuBwxLy95hAk9rc3GTfKFIE%3D,"Database Table Name=Catalog","Description=Régulateurs de tension de commutation DCDC Conv HV Buck TSOT26 T&R 3K",Footprint=POWER_BUCK_AP63300WU-7,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=AP63300WU-7","Manufacturer=Diodes Incorporated","Manufacturer Part Number=AP63300WU-7","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OILibrary.DbLib/Catalog\MCP2025-330E/SN|DESIGNITEMID=MCP2025-330E/SN|ITEMSOURCE=OILibrary.DbLib/Catalog|STATUS=Unknown|DESCRIPTION=LIN Transceiver with Voltage Regulator SOIC 3.3V|USERCOMMENTS=MCP2025-330E-SN|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="LIN Transceiver with Voltage Regulator SOIC 3.3V",MCP2025-330E-SN|COMPONENTPARAMETERS=Comment=MCP2025-330E-SN,"Component Kind=Standard","Component Type=TRANSCEIVER",ComponentLink1Description=https://ww1.microchip.com/downloads/en/DeviceDoc/20002306B.pdf,"Database Table Name=Catalog","Description=LIN Transceiver with Voltage Regulator SOIC 3.3V",Footprint=MCP2025-330E-SN,"Ibis Model=","Library Name=OILibrary.DbLib","Library Reference=MCP2025-330E/SN","Life Status=Active",Manufacturer=Microchip,"Manufacturer Part Number=MCP2025-330E/SN","Mounting Type=CMS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=579-MCP2025-330E/SN"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology¦MICROCHIP TECHNOLOGY INC¦MICROCHI¦MICROC¦MICROCH¦MICROCHIP TECH¦MCHP¦MCRCH¦MCP¦MICROHIP¦MICROSHIP¦MICCHP¦MICROCHP¦MTech¦Microchip Technology / Atmel¦Microchip Technologies¦Microchip / Microsemi¦MICORCHIP¦MICHROCHIP¦Atmel/Microchip¦MICRIOCHIP¦Atmel (Microchip Technology)¦MICROCHIP (ATMEL)¦MICROCHIP TECHNOLOGY (VA)¦MICROCIHIP¦Microchip Technology Inc.|MANUFACTURERPARTNO=MCP2025-330E/SN|CIIVAID=4371538|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP2025-330E/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LIN Transceiver with Integrated Vreg 3.3V 20kBd 8-Pin SOIC N|RANK=3|AVAILABLEQUANTITY=8704|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=thM1rNvCzYDaCB7Mqxg2GCDcU7pAA_nJXNT_gdy2dvdmmjJ4kyGbKuk8AMz9cqPNVP8z1n5VlHiQlrPYCSHuDojbWvXGQklUX8pwOHpjjSA2pv_0LCO4GuH_MOKnh4RUI9eyrmi4zKdR7WqHhA84eL00l-HBTD09dlnuzfLaTSbj-5z-hAWfc-gC6vNtAlLYDy-WDRHep4k8C4lajSK4XM1qxsjfnzbmIbt0zZRA2MNJcdgXpfdPbZnMHK2-wlEAyrGeHAPAe5SkHAeoXsA_kF8SYqJM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/17559450/image/Microchip-MCP2025-330E-SN.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45919.95538194444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.28559135|Q1=1|L1=US|OCP1=1.51|P2=1.28559135|Q2=10|L2=US|OCP2=1.51|P3=1.18342515|Q3=50|L3=US|OCP3=1.39|P4=1.11531435|Q4=100|L4=US|OCP4=1.31|P5=1.0386897|Q5=1000|L5=US|OCP5=1.22|P6=0.9961204499999998|Q6=10000|L6=US|OCP6=1.17
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
