[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Output_Mechanical.OutJob
Description=
TargetOutputMedium=Mechanical Documents
VariantName=Proto
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-L3770CDW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF 3D
OutputMedium2_Type=Publish
OutputMedium3=Mechanical Documents
OutputMedium3_Type=GeneratedFiles
OutputType1=ExportSTEP
OutputName1=STEP
OutputCategory1=Export
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=1|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=True|SkipHidden=True|DocumentPath=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\2Layers.PcbDoc
OutputType2=ExportPARASOLID
OutputName2=PARASOLID
OutputCategory2=Export
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=1|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=True|SkipHidden=True|DocumentPath=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\2Layers.PcbDoc
OutputType3=PDF3D
OutputName3=PDF 3D
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8190|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\colin.baranger\Documents\00_Projets\BE\af_semo\001\e3-semo-001\E3-SEMO001.PcbDoc
OutputType4=AutoCAD dwg/dxf PCB
OutputName4=DXF
OutputCategory4=Export
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportDXFView|ACadVersion=61|UseRoundedTracks=True|Components=0|HoleMode=0|Units=1|OutputFormat=1|ZeroWidthLines=0|LayersHash=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1,16908298~1|OnlyVisibleLayers=False|UsePolylines=True|DocumentPath=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\2Layers.PcbDoc
OutputType5=Test Points For Assembly
OutputName5=TestPoints Report
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=True|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=False|AssyGenerateTextFormat=False|AssyMergeNetTieNets=False|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=False|AssyUnits=Metric|Record=TestPointView|DocumentPath=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\2Layers.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\Outputs\
ReleaseManaged2=0
OutputBasePath2=Outputs\
OutputPathMedia2=
OutputPathMediaValue2==VariantName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=3D PCB Print
OutputPathOutputerValue2==Mechanical+_+VariantName
OutputFileName2=Output_Mechanical.PDF
OutputFileNameMulti2==BoardIdentifier+'-'+PartNumber+'-'+VersionRevision+_+VariantName+' '+OutputName
UseOutputNameForMulti2=0
OutputFileNameSpecial2==PartNumber+_+VersionRevision+_+Assembly
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\Outputs\
ReleaseManaged3=0
OutputBasePath3=Outputs\
OutputPathMedia3=
OutputPathMediaValue3==VariantName
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=Assembly\
OutputPathOutputerValue3==Mechanical+_+VariantName
OutputFileName3=
OutputFileNameMulti3==BoardIdentifier+'-'+PartNumber+'-'+VersionRevision+_+VariantName+' '+OutputName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\Outputs\
OpenOutputs2=0
RelativeOutputPath3=C:\Users\colin.baranger\Documents\00_Projets\Templates - libraries\Project Template\Outputs\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=1
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

