Output: ODB++ Files
Type  : ODB
From  : PCB Document [Fujitsu_ESPHome.PcbDoc]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[E7-HOME-AA01.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 22:06:15 On 20/09/2025
