UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 14 19.70000124 9.34999908 270 N J102 TSM-105-01-F-SV ;0=1,1=0.0000,5=0
PRP ComponentLink1Description 'https://suddendocs.samtec.com/catalog_english/tsm.pdf'
PRP Connector_Type 'HEADER'
PRP Life_Status 'Active'
PRP Manufacturer 'SAMTEC'
PRP Manufacturer_Part_Number 'TSM-105-01-F-SV'
PRP Mounting_Type 'CMS'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '200-TSM10501FSV'
TOP 0 21.03100188 14.46299876 270 N 0 6 1
TOP 1 18.11100264 11.92299876 270 N 2 2 2
TOP 2 21.03100188 9.38299876 270 N 3 2 3
TOP 3 18.11100264 6.84299876 270 N 0 5 4
TOP 4 21.03100188 4.30299876 270 N 0 8 5
#
# CMP 1
CMP 8 17.75000006 21.25000068 0 N L100 SRN5040TA-6R8M ;0=1,1=0.0000,5=0
PRP ComponentLink1Description 'https://www.mouser.fr/ProductDetail/Bourns/SRN5040TA-6R8M?qs=qSfuJ%252Bfl%2Fd6O0PuOfrvvvw%3D%3D'
PRP Current_Rating '2.5A'
PRP Inductance '6.8uH'
PRP Life_Status 'Active'
PRP Manufacturer 'Bourns'
PRP Manufacturer_Part_Number 'SRN5040TA-6R8M'
PRP Mounting_Type 'CMS'
TOP 0 15.95000366 21.25000322 90 N 9 3 1
TOP 1 19.55000154 21.25000322 90 N 15 9 2
#
# CMP 2
CMP 11 11.44993646 20.45008102 0 N U100 AP63300WU-7 ;0=1,1=1.1000,5=0
PRP Component_Type 'POWER'
PRP ComponentLink1Description 'https://www.mouser.fr/ProductDetail/Diodes-Incorporated/AP63300WU-7?qs=%2Fha2pyFadugaSvYQ6ijkxuBwxLy95hAk9rc3GTfKFIE%3D'
PRP Manufacturer 'Diodes Incorporated'
PRP Manufacturer_Part_Number 'AP63300WU-7'
PRP Mounting_Type 'CMS'
TOP 0 10.24999982 21.40000038 90 N 8 3 1
TOP 1 10.24999982 20.44999974 90 N 14 8 2
TOP 2 10.24999982 19.50000164 90 N 14 9 3
TOP 3 12.6500001 19.50000164 90 N 12 15 4
TOP 4 12.6500001 20.44999974 90 N 9 2 5
TOP 5 12.6500001 21.40000038 90 N 10 2 6
#
# CMP 3
CMP 1 13.99999994 3.25000112 270 N R106 0 ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'RES_CMS_0_1/10W_0603_1%'
PRP Mounting_Type 'CMS'
PRP Tolerance '1%'
TOP 0 13.99991866 2.5500838 180 N 5 4 1
TOP 1 13.99991866 3.95008608 180 N 3 3 2
#
# CMP 4
CMP 1 12.2500009 3.25000112 270 N R104 0 ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'RES_CMS_0_1/10W_0603_1%'
PRP Mounting_Type 'CMS'
PRP Tolerance '1%'
TOP 0 12.24991962 2.5500838 180 N 4 4 1
TOP 1 12.24991962 3.95008608 180 N 2 3 2
#
# CMP 5
CMP 1 10.59999912 22.80000012 180 N R103 30K1 ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'RES_CMS_30K1_1/10W_0603_1%'
PRP Mounting_Type 'CMS'
PRP Tolerance '1%'
TOP 0 11.29991644 22.79991884 90 N 12 17 1
TOP 1 9.89991416 22.79991884 90 N 8 1 2
#
# CMP 6
CMP 1 8.24999874 21.00000118 90 N R102 158K ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'RES_CMS_158K_1/16W_0603_1%'
PRP Mounting_Type 'CMS'
PRP Tolerance '1%'
TOP 0 8.25008002 21.6999185 0 N 8 2 1
TOP 1 8.25008002 20.29991622 0 N 15 13 2
#
# CMP 7
CMP 13 4.24999912 8.14999894 90 N J101 TSM-104-01-L-SV-P-TR ;0=1,1=0.0000,5=0
PRP ComponentLink1Description 'https://suddendocs.samtec.com/catalog_english/tsm.pdf'
PRP Connector_Type 'HEADER'
PRP Life_Status 'Active'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSM-104-01-L-SV-P-TR'
PRP Mounting_Type 'CMS'
TOP 0 5.81399904 11.94199796 270 N 0 7 1
TOP 1 2.8939998 9.40199796 270 N 0 4 2
TOP 2 5.81399904 6.86199796 270 N 15 6 3
TOP 3 2.8939998 4.32199796 270 N 12 8 4
#
# CMP 8
CMP 6 3.50000062 18.24999906 90 N D100 B340A-13-F ;0=1,1=0.0000,5=0
PRP ComponentLink1Description 'https://www.mouser.fr/datasheet/2/115/ds30891-89887.pdf'
PRP Current_Rating '3A'
PRP Diode_Type 'Schottky'
PRP Life_Status 'Active'
PRP Manufacturer 'Diodes'
PRP Manufacturer_Part_Number 'B340A-13-F'
PRP Mounting_Type 'CMS'
PRP Voltage_Rating '40V'
TOP 0 3.50000062 20.38359906 90 N 14 7 1
TOP 1 3.50000062 16.11639906 270 N 13 2 2
#
# CMP 9
CMP 2 15.49999948 17.75000006 180 N C105 22uF ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'CAPA_CMS_22uF_16V_0805_10%_X5R'
PRP Mounting_Type 'CMS'
PRP Tolerance '10%'
TOP 0 16.5249987 17.75000006 180 N 15 10 1
TOP 1 14.47500026 17.75000006 180 N 12 13 2
#
# CMP 10
CMP 2 15.49999948 15.49999948 180 N C104 22uF ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'CAPA_CMS_22uF_16V_0805_10%_X5R'
PRP Mounting_Type 'CMS'
PRP Tolerance '10%'
TOP 0 16.5249987 15.49999948 180 N 15 7 1
TOP 1 14.47500026 15.49999948 180 N 12 12 2
#
# CMP 11
CMP 0 6.6999993 21.00000118 270 N C103 47pF ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'CAPA_CMS_47pF_50V_0603_5%_X7R'
PRP Mounting_Type 'CMS'
PRP Tolerance '5%'
TOP 0 6.6999993 20.30000258 180 N 15 8 1
TOP 1 6.6999993 21.70000486 180 N 8 4 2
#
# CMP 12
CMP 0 11.25000036 18.04999946 0 N C102 100nF ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'CAPA_CMS_100nF_50V_0603_5%_X7R'
PRP Mounting_Type 'CMS'
PRP Tolerance '5%'
TOP 0 10.55000176 18.04999946 270 N 14 6 1
TOP 1 11.95000404 18.04999946 270 N 12 14 2
#
# CMP 13
CMP 4 10.00000032 15.49999948 0 N C101 10uF ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'CAPA_CMS_10uF_50V_1206_10%_X7R'
PRP Mounting_Type 'CMS'
PRP Tolerance '10%'
TOP 0 8.32508114 15.50008076 0 N 14 5 1
TOP 1 11.67508206 15.50008076 0 N 12 16 2
#
# CMP 14
CMP 0 13.50000094 22.80000012 0 N C100 100nF ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'CAPA_CMS_100nF_50V_0603_5%_X7R'
PRP Mounting_Type 'CMS'
PRP Tolerance '5%'
TOP 0 12.80000234 22.80000012 270 N 10 1 1
TOP 1 14.20000462 22.80000012 270 N 9 1 2
#
